# litenet1-integrationpackage

./: README.md  Toletus.LiteNet1.sln
.github/workflows/: develop-ci-cd.yml  main-ci-cd.yml
src/Toletus.LiteNet1/: Controlador.cs  ControladorBase.cs  Feed.cs  LiteNet.cs  LiteNetBase.cs  SocketUtil.cs  Toletus.LiteNet1.csproj  UdpUtil.cs  Util.cs  packages.config
src/Toletus.LiteNet1.Utils/: NetworkUtils.cs  SocketUtil.cs  SocketUtils.cs  StringUtils.cs  UdpUtil.cs  UdpUtils.cs
src/Toletus.LiteNet1/Enums/: DispositivoIdentificacao.cs  ModoEntrada.cs  ModoFluxo.cs  ModoIpEnum.cs  Sentido.cs
